server.port=${PORT:8083}
server.servlet.context-path=/
# ================== DATABASE (Railway MySQL) ==================
spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:27800/railway?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yZvOdeRiaMAEfHwMhxYQKENqIIOwrYre
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver