# ================= قاعدة البيانات الجديدة =================
spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:27800/railway?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yZvOdeRiaMAEfHwMhxYQKENqIIOwrYre
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================= Hibernate =================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================= البيانات الأولية =================
spring.sql.init.mode=always



# ================= السيرفر =================
server.port=${PORT:8083}
server.servlet.context-path=/

# ================= إعدادات إضافية =================
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.hibernate.SQL=DEBUG

twilio.accountSid=ACce28e571dd77d4dd51fa2f6708c456a5
twilio.authToken=b6b2e87b8c26e6077dc3b5cefb869204
twilio.phoneNumber=+12679152009

